# SpringAiMcpTest

./: .gitignore  README.md  pom.xml
.cursor/: mcp.json
mcp/: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/ai/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/ai/mcpclient/config/: InsecureSslMcpClientConfig.java
mcp-client/src/main/java/com/ai/mcpclient/controller/: WeatherController.java
mcp-client/src/main/java/com/ai/mcpclient/service/: WeatherClientService.java
mcp-client/src/main/resources/: application-sse.yaml  application-streamable.yaml  application.yaml
mcp/src/main/java/com/ai/mcp/: McpApplication.java
mcp/src/main/java/com/ai/mcp/config/: ToolProviderConfig.java
mcp/src/main/java/com/ai/mcp/service/: WeatherService.java
mcp/src/main/resources/: application-https.yaml  application-sse.yaml  application-streamable.yaml  application.yaml
mcp/src/test/java/com/ai/mcp/: McpApplicationTests.java
